<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lista cadouri :) </title>
<Style>
    @font-face {
    font-family: "Futura";
    src: url('assets/fonts/futura_extra_bold.woff') format('woff'), /* Primary font format */ 
         url('assets/fonts/futura_extra_bold.woff2') format('woff2');   /* Fallback font format */
    font-weight:lighter;
    }
    @font-face {
        font-family: "Futura2";
    src: url('assets/fonts/futura_urw_extra_bold-webfont.woff') format('woff'),
        url('assets/fonts/futura_urw_extra_bold-webfont.woff2') format('woff2');
    font-weight:lighter;
    }
    .body {
        margin: 0; 
        padding: 0; 
        width: 100%;
        background-color: #361f0f;
    }
    .titlediv {
        text-align: center;
        width: 100%;
        height: 60px;
        margin: auto;
        position:top;
        padding-top: 0.1%;
        background-image: url("assets/images/backg.png");
        background-position: bottom;
        background-size: 100%;
        font-family: "Futura";
        color: #361f0f;
        overflow:visible;
        padding-bottom: 10px;
        border-bottom: 5px solid #e3d0a9;
        font-size: clamp(60%, 1.1vw, 100%);
    }
    .container {       
         display: flex;
         flex-wrap: wrap;
        justify-content: center;
        align-items:baseline;
        height:85%;}
    .header {
        display:flex;
        position: relative;
        height: 10%;
        width:86%;
        margin: auto;
        text-align:left;
        font-family: "Futura2";
        color: #e3d0a9;
        padding-bottom: 5px;
        font-size: clamp(60%, 1.1vw, 120%);
        align-items:flex-start;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .maindiv {
        display: grid;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(5, 1fr); 
        row-gap: 5px;
        height: 45vw;
        width: 87vw;
        gap: 2%;
        position:relative;
        overflow:auto;
        justify-content: center;
    }
    .idea {
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        border: 5px solid #f5e7c4;
        background-color: #f5e7c4; 
        text-align:center;
        height:20vw;
        width: 15vw;
        overflow: hidden;
        font-size: clamp(60%, 1.1vw, 124%);
        position: relative;
    }
    .footer {
        color:#e3d0a9;
        text-align: center;
    }
    a {
        font-family: "Futura2";
        color:#6dcbd5;
        font-weight: bold;}
</Style>
</head>
<body class = "body">
 <div class = "titlediv">
  <h1> IN CAZUL FOARTE PROBABIL IN CARE NU AVETI IDEE CE SA-MI LUATI :)</h1>
 </div>
 <div class = "header">
    <h1> In ordine de la most wanted la least wanted:</h1> </div>
 <div class = "container">
  <div class = "maindiv">

    <div class = "idea"> 
        <img src = "assets/images/audiotechnica.png" width = "100%" height = "75%">
        <p> <a href = "https://www.muziker.ro/audio-technica-ath-m40x?current_country_code=ro" target="_blank">
             Audio Technica ATH M40X </a></p>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/akg.png" width = "100%" height = "75%">
        <p> <a href = "https://www.muziker.ro/akg-k240-studio?current_country_code=ro"  target="_blank">
             AKG K-240 Studio </a></p>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/shelf.jpeg" width = "100%" height = "75%">
        <p> <a href = "https://jysk.ro/depozitare/biblioteci-si-etajere/dulapior-skals-4-compartimente-stejar" target="_blank">
             Dulap SKALS  </a></p>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/nikes.png" width = "100%" height = "75%">
        <p> <a href = "https://www.fashiondays.ro/p/court-vision-mid-next-nature-dn3577-003-19452-barbati-nike-p11344527-2/"  target="_blank">
            Nike Court Vision Mid Next Nature </a></p>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/vinyls.jpg" width = "100%" height = "75%">
        <p> <a href = "vinyls.html" target="_blank">
             Vinyls </a></p>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/converse1.png" width = "100%" height = "75%">
        <p> <a href = "https://www.fashiondays.ro/p/pantofi-sport-impermeabili-de-piele-chuck-taylor-all-star-trek-barbati-converse-p6508287-2/" target="_blank">
             Converse Chuck Taylor All Star Trek </a></p>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/noisereduce.jpeg" width = "100%" height = "75%">
        <p> <a href = "https://www.muziker.ro/behringer-nr-300?current_country_code=ro" target="_blank">
             Behringer Noise Reducer </a></p>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/board.jpeg" width = "100%" height = "75%">
        <p> <a href = "https://altex.ro/tastatura-gaming-redragon-aps-tkl-layout-us-usb-c-negru/cpd/TASK607RGBBK/" target="_blank">
             REDRAGON APS TKL </a></p>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/irig.png" width = "100%" height = "75%">
        <p> <a href = "https://www.zeedoshop.ro/produs_ik-multimedia-irig-2_34577_0" target="_blank">
             IK Multimedia Irig 2 </a></p>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/fuzz.png" width = "100%" height = "75%">
        <p> <a href = "https://www.muziker.ro/behringer-sf-300" target="_blank">
             Behringer Super Fuzz </a></p>
    </div>
  </div>
  </div>
  
  <footer class = "footer"> <p> © 2025 DenusPhenus. Toate drepturile rezervate. I-auzi <a href = "index.html"> 
    <span style = "color:#e3d0a9; font-family: 'Times New Roman', Times, serif; font-size: 15px;"><u> Acasa </a></u> </span> </p>
</footer>
</body>
</html>