<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lista cadouri :) </title>
<Style>
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #e3d0a9; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: #26160b; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
    @font-face {
    font-family: "Futura";
    src: url('assets/fonts/futura_extra_bold.woff') format('woff'), /* Primary font format */ 
         url('assets/fonts/futura_extra_bold.woff2') format('woff2');   /* Fallback font format */
    font-weight:lighter;
    }
    @font-face {
        font-family: "Futura2";
    src: url('assets/fonts/futura_urw_extra_bold-webfont.woff') format('woff'),
        url('assets/fonts/futura_urw_extra_bold-webfont.woff2') format('woff2');
    font-weight:lighter;}
    .body {
        margin: 0; 
        padding: 0; 
        width: 100%;
        background-color: #361f0f;
    }
    .titlediv {
        text-align: center;
        width: 100%;
        height: 60px;
        margin: auto;
        position:top;
        padding-top: 0.1%;
        background-image: url("assets/images/backg.png");
        background-position: bottom;
        background-size: 100%;
        font-family: "Futura";
        color: #361f0f;
        overflow:visible;
        padding-bottom: 10px;
        border-bottom: 5px solid #e3d0a9;
        font-size: clamp(60%, 1.1vw, 100%);
    }
    .container {       
         display: flex;
         flex-wrap: wrap;
        justify-content: center;
        align-items:baseline;
        margin-top: 20px;
        height:100%;}
    .maindiv {
        margin-top: 10px;
        display: grid;
        display: flex;
        flex-wrap: wrap;
        grid-template-columns: repeat(1, 1fr); 
        row-gap: 5px;
        height: 100%;
        width: 86vw;
        gap: 2%;
        position:relative;
        overflow:auto;
        justify-content: center;
        gap: 10px;
    }
    .idea {
        display:flex;
        flex-wrap:nowrap;
        justify-content: center;
        border: 5px solid #f5e7c4;
        background-color: #f5e7c4;
        text-align:center;
        justify-content: left;
        height:30vw;
        width: 60vw;
        overflow: hidden;
        position: relative;
    }
    .tracklist {display: flex;
        flex-wrap: wrap;
        justify-content: left;
        margin-left: 10px;
        height:100%;
        width:50%;
        text-align:left;
        font-size: 1.3vw;
        font-weight: bold;
        position:relative;
        overflow:auto;
    }
    a {
        font-family: "Futura";
        font-size: 1.7vw;
        color:#361f0f;
        font-weight: bold;}
    li {
        font-family: "Futura2";
        font-size:84%;
        color:#361f0f;
        font-weight: bold;
    }
    .footer {
        color:#e3d0a9;
        text-align: center;
    }
</Style>
</head>
<body class = "body">
    <header>
 <div class = "titlediv">
  <h1> IN CAZUL FOARTE PROBABIL IN CARE NU AVETI IDEE CE SA-MI LUATI :)</h1>
 </div>
    </header>
    <section>
 <div class = "container">
  <div class = "maindiv">

    <div class = "idea"> 
        <img src = "assets/images/vinyls/sos.webp" width = "50%" height = "100%">
           <div class = "tracklist"> 
            <div>
            <a href = "https://carturesti.ro/muzica/sos-vinyl-2158644158"  target="_blank">
            </div>
           <div>
           <h2> SOS - SZA:</a></h2>
            <p> <ol>
                 <li> Sos </li>
                 <li>Kill Bill </li>
                 <li>Seek & Destroy</li>
                 <li>Low</li>
                 <li>Love Language</li>
                 <li>Blind</li>
                 <li>Used</li>
                 <li>Snooze</li>
                 <li>Notice Me</li>
                 <li>Gone Girl</li>
                 <li>Smoking on my Ex Pack</li>
                 <li>Ghost in the Machine</li>
                 <li>F2F</li>
                 <li>Nobody Gets Me</li>
                 <li>Conceited</li>
                 <li>Special</li>
                 <li>Too Late</li>
                 <li>Far</li>
                 <li>Shirt</li>
                 <li> Open Arms</li>
                 <li> I Hate U</li>
                 <li>Good Days</li>
                 <li>Forgivness</li>
            </ol> </p>
           </div> 
          </div>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/vinyls/cmiygl.jpeg" width = "50%" height = "100%">
           <div class = "tracklist"> 
            <div>
            <a href = "https://carturesti.ro/muzica/call-me-if-you-get-lost-vinyl-1783049683?p=2"  target="_blank">
            </div>
           <div>
           <h2> CALL ME IF YOU GET LOST - Tyler, The Creator:</a></h2>
            <p> <ol>
                 <li> Sir Baudelaire </li>
                 <li>Corso </li>
                 <li>Lemonhead</li>
                 <li>Wusyaname</li>
                 <li>Lumberjack</li>
                 <li>Hot Wind Blows</li>
                 <li>Massa</li>
                 <li>Runitup</li>
                 <li>Manifesto</li>
                 <li>Sweet/ I Thought You Wanted To Dance</li>
                 <li>Momma Talk</li>
                 <li>Rise!</li>
                 <li>Blessed</li>
                 <li>Juggernaut</li>
                 <li>Wilshire</li>
                 <li>Safari</li>
            </ol> </p>
           </div> 
          </div>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/vinyls/charm.jpeg" width = "50%" height = "100%">
           <div class = "tracklist"> 
            <div>
            <a href = "https://carturesti.ro/muzica/charm-limited-edition-purple-vinyl-3449842154?p=2#/getStocks"  target="_blank">
            </div>
           <div>
           <h2> Charm - Clairo:</a></h2>
            <p> <ol>
                 <li> Nomad </li>
                 <li>Sexy to Someone </li>
                 <li>Second Nature</li>
                 <li>Slow Dance</li>
                 <li>Thank You</li>
                 <li> Terrapin</li>
                 <li> Juna</li>
                 <li> Add Up My Love</li>
                 <li> Echo</li>
                 <li> Glory Of The Snow</li>
                 <li> Pier 4</li>
            </ol> </p>
           </div> 
          </div>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/vinyls/blue banisters.jpeg" width = "50%" height = "100%">
           <div class = "tracklist"> 
            <div>
            <a href = "https://carturesti.ro/muzica/blue-banisters-vinyl-1351240835?p=2"  target="_blank">
            </div>
           <div>
           <h2> Blue Banisters - Lana Del Rey:</a></h2>
            <p> <ol>
                 <li>Text Book</li>
                 <li>Blue Banisters</li>
                 <li>Arcadia</li>
                 <li>Interlude - The Trio</li>
                 <li>Black Bathing Suit</li>
                 <li>If You Lie Down With Me</li>
                 <li>Beautiful</li>
                 <li>Violets For Roses</li>
                 <li>Dealer</li>
                 <li>Thunder</li>
                 <li>Wildflower Wildfire</li>
                 <li>Nectar Of The Gods</li>
                 <li>Living Legend</li>
                 <li>Cherry Blossom</li>
                 <li>Sweet Carolina</li>
            </ol> </p>
           </div> 
          </div>
    </div>

    <div class = "idea"> 
        <img src = "assets/images/vinyls/tna.jpeg" width = "50%" height = "100%">
           <div class = "tracklist"> 
            <div>
            <a href = "https://carturesti.ro/muzica/the-new-abnormal-vinyl-764884164?p=2"  target="_blank">
            </div>
           <div>
           <h2>The New Abnormal - The Strokes:</a></h2>
            <p> <ol>
                 <li>The Adults Are Talking</li>
                 <li>Selfless</li>
                 <li>Brooklyn Bridge To Chorus</li>
                 <li>Bad Decisions</li>
                 <li>Eternal Summer</li>
                 <li>At The Door</li>
                 <li>Why Are Sundays So Depressing</li>
                 <li>Not The Same Anymore</li>
                 <li>Ode To The Mets</li>
            </ol> </p>
           </div> 
          </div>
    </div>
    
    <div class = "idea"> 
        <img src = "assets/images/vinyls/afterlaughter.jpeg" width = "50%" height = "100%">
           <div class = "tracklist"> 
            <div>
            <a href = "https://carturesti.ro/muzica/after-laughter-vinyl-1091549293?p=15"  target="_blank">
            </div>
           <div>
           <h2> After Laughter - Paramore:</a></h2>
            <p> <ol>
                 <li>Hard Times</li>
                 <li>Rose-Colored Boy</li>
                 <li>Told You So</li>
                 <li>Forgivness</li>
                 <li>Fake Happy</li>
                 <li>26</li>
                 <li>Pool</li>
                 <li>Grudges</li>
                 <li>Caught In The Middle</li>
                 <li>Idle Worship</li>
                 <li>No friend</li>
                 <li>Tell Me How</li>
            </ol> </p>
           </div> 
          </div>
    </div>

  </div>
 </div>
    </section>
    <footer class = "footer"> <p> © 2025 DenusPhenus. Toate drepturile rezervate. I-auzi <a href = "index.html"> 
        <span style = "color:#e3d0a9; font-family: 'Times New Roman', Times, serif; font-size: 15px;"><u> Acasa </a></u> </span> </p>
    </footer>

</body>
</html>